.article {
  position: relative;

  &__title {
    margin-bottom: 0.5rem;
  }

  &__link {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}
