.content {
  grid-area: content;
  display: grid;
  grid-template-areas:
    "main"
    "aside";
  grid-template-rows: auto max-content;

  @media (min-width: 992px) {
    grid-template-areas: "main aside";
    grid-template-columns: auto 22%;
    grid-template-rows: auto;
  }
}
