.form {
  max-width: 360px;

  &__item {
    &:not(:last-child) {
      margin-bottom: 0.7rem;
    }
  }

  &__input {
    display: block;
    width: 100%;
    margin-top: 0.3rem;
    padding: 0.2rem 0.3rem;
  }

  &__btn {
    padding: 0.2rem 0.3rem;
  }
}
