.slider {
  overflow: hidden;
  position: relative;

  &__wrapper {
    display: flex;
  }

  &__item {
    flex: 1 0 100%;
    min-height: 200px;
  }

  &__button {
    width: 30px;
    height: 50px;
    position: absolute;
    top: 50%;
    opacity: 0.5;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: rgb(100, 100, 100);
      display: inline-block;
      position: absolute;
    }

    &_prev {
      left: 0.5rem;

      &::before {
        transform: rotate(315deg);
        transform-origin: bottom left;
        right: -2px;
      }

      &::after {
        transform: rotate(-315deg);
        transform-origin: top left;
        right: -2px;
      }
    }

    &_next {
      right: 0.5rem;

      &::before {
        transform: rotate(45deg);
        transform-origin: bottom right;
        left: -2px;
      }

      &::after {
        transform: rotate(-45deg);
        transform-origin: top right;
        left: -2px;
      }
    }
  }
}
