.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  list-style-type: none;

  &__link {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    &_github {
      &::before {
        background-image: url("/src/img/github.png");
      }
    }

    &_telegram {
      &::before {
        background-image: url("/src/img/telegram.png");
      }
    }

    &_vk {
      &::before {
        background-image: url("/src/img/vk.png");
      }
    }
  }
}
